{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "functions.test.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karelvanoordt/Tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karelvanoordt/Tests/issues"
  },
  "homepage": "https://github.com/karelvanoordt/Tests#readme"
}
